---
node_version: 0.10.29
idea_version: 13.1.3
idea_build: 135.909
groovy_version: 2.3.3
gradle_version: 1.12
grails_version: 2.4.1
maven_version: 3.2.1
nvm_version: v0.7.0
rbenv_version: v0.4.0
ruby_version: 2.1.2

sudo: yes
