---
- name: Install Git
  apt: name=git
       state=present

- include: atom.yml
- include: chrome.yml
- include: firefox.yml
- include: java.yml
- include: idea.yml
- include: maven.yml
- include: mongo.yml
- include: node.yml
- include: ruby.yml
- include: python.yml
- include: gvm.yml
- include: eclipse.yml

